/* Напишите программу, которая на вход 
принимает число и выдаёт, является ли число чётным
 (делится ли оно на два без остатка). */

 Console.WriteLine("Введите число");
 int n = int.Parse(Console.ReadLine());

 if(n % 2 == 0)
 {
     Console.WriteLine("Поздравляю, Ваше число четное!");
 } 
 else
 {
     Console.WriteLine("Увы, Ваше число нечетное!");
 }