/* Задача 15: Напишите программу, которая принимает на
вход цифру, обозначающую день недели, и проверяет,
является ли этот день выходным.
6 -> да
7 -> да
1 -> нет */

Console.WriteLine("Введите цифру, обозначающую день недели");
int day = int.Parse(Console.ReadLine());

if(day <= 8 && day > 0)
{
    if(day == 6 || day == 7)
    {
        Console.WriteLine("Да! Праздничек!"); 
    }   
    else {
        Console.WriteLine("Нет, иди работай!");
    }
} 
else {
    Console.WriteLine("Чувак, в неделе всего 7 дней!");
}


