/* Напишите программу, которая будет принимать 
на вход два числа и выводить, является ли второе 
число кратным первому. Если число 2 не кратно числу 1, 
то программа выводит остаток от деление.
  34, 5 -> не кратно, остаток 4 
  16, 4 -> кратно */

Console.WriteLine("Введите первое число");
int n1 = int.Parse(Console.ReadLine());
Console.WriteLine("Введите второе число");
int n2 = int.Parse(Console.ReadLine());

if(n1 % n2 == 0)
{
    Console.WriteLine("кратно");
}
else {
    Console.WriteLine("не кратно, остаток " + n1 % n2);
}