/* Задача 2: Напишите программу, которая на вход 
принимает два числа и выдаёт, 
какое число большее, а какое меньшее. */

Console.WriteLine("Введите первое число");
int n1 = int.Parse(Console.ReadLine());
Console.WriteLine("Введите второе число");
int n2 = int.Parse(Console.ReadLine());
int maxn = n1;

if(n1 > n2)
{
    maxn = n1;
} else if(n1 < n2)
{
    maxn = n2;
}

Console.WriteLine("Самое большое число: " + maxn);

// Что нужно задать в коде, чтобы когда 
// пользователь введет строку, а не число, 
// программа не сломалась, а вышло сообщение об ошибке?