/* 13. Напишите программу, которая выводит третью 
цифру заданного числа или сообщает, 
что третьей цифры нет.
  
645 -> 5
78 -> третьей цифры нет 
32679 -> 6 */

int num = 1;
int c3 = num % 10;

while(num > 999)
{
    num = num / 10;
    
}

if(num > 99)
{
    Console.WriteLine(num % 10);    
}
else {
    Console.WriteLine("Третьй цифры нет");
}



